<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17be436bd17a4e859121a8a38c53e3ce" Name="Diagram1" >
        <EntityTypeShape EntityType="CinemaEntities.Order" Width="1.5" PointX="1.25" PointY="2.25" />
        <EntityTypeShape EntityType="CinemaEntities.FilmShow" Width="1.5" PointX="2.5" PointY="4.875" />
        <AssociationConnector Association="CinemaEntities.FilmShowOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>